font-family="MesloLGL Nerd Font Mono"
font-size=16

macos-titlebar-style = hidden

confirm-close-surface = false
window-decoration = true
window-padding-x = 10
window-padding-y = 10
window-padding-balance = true

theme="tokyonight"

quit-after-last-window-closed=true

palette = 0=#214969
palette = 1=#E52E2E
palette = 2=#44FFB1
palette = 3=#FFE073
palette = 4=#0FC5ED
palette = 5=#A277FF
palette = 6=#24EAF7
palette = 7=#24EAF7
palette = 8=#24EAF7
palette = 9=#24EAF7
palette = 10=#24EAF7
palette = 11=#24EAF7
palette = 12=#24EAF7
palette = 13=#24EAF7
palette = 14=#24EAF7
palette = 15=#24EAF7
background = #011423
foreground = #CBE0F0
cursor-color=#47FF9C
selection-background = #033259
selection-foreground = #CBE0F0


# ------------------------------------
# TMUX like config
# ------------------------------------

# (ctrl b for tmux -> cmb b for ghostty)
keybind = super+b>r=reload_config
keybind = super+b>x=close_surface
keybind = super+b>n=new_window


# splitting
# | current does not work
keybind = super+b>right=new_split:right
keybind = super+b>left=new_split:left
keybind = super+b>down=new_split:down
keybind = super+b>up=new_split:up
keybind = super+b>e=equalize_splits

# split nav
keybind = super+b>h=goto_split:left
keybind = super+b>j=goto_split:bottom
keybind = super+b>k=goto_split:top
keybind = super+b>l=goto_split:right

# ------------------------------------
# additional keybinds
# ------------------------------------

keybind = super+b>t=toggle_quick_terminal
quick-terminal-position = bottom
