{
  "layer": "top",
  "position": "top",
  "height": 37,
  "spacing": 1,
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "temperature",
    "cpu",
    "pulseaudio",
    "clock",
    "custom/weather"
  ],
  "hyprland/workspaces": {
    "format": "{name}: {icon}",
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "active": "",
      "default": ""
    },
    "persistent-workspaces": {
      "DP-4": [
        2,
        3,
        4,
        5
      ],
      "DP-3": [
        1
      ]
    }
  },
  "clock": {
    "interval": 60,
    "timezone": "Europe/Berlin",
    "format": "{:%F %R }",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#cba6f7'><b>{}</b></span>",
        "days": "<span color='#cdd6f4'><b>{}</b></span>",
        "weeks": "<span color='#94e2d5'>W{}</span>",
        "weekdays": "<span color='#f9e2af'><b>{}</b></span>",
        "today": "<span color='#f5e0dc'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "cpu": {
    "interval": 3,
    "format": "{usage}% ",
    "on-click": "foot --app-id htop htop"
  },
  "temperature": {
    "interval": 3,
    "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
    "critical-threshold": 90,
    "format-critical": "{temperatureC}°C {icon}",
    "format": "{temperatureC}°C {icon}",
    "format-icons": [
      "",
      "",
      ""
    ]
  },
  "custom/weather": {
    "interval": 600,
    "exec": "~/.config/waybar/wittr.sh Regensburg",
    "return-type": "json",
    "format": "{}",
    "tooltip": true
  },
  "pulseaudio": {
    "scroll-step": 2,
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": " {format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": " ",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
    },
    "on-click": "foot --app-id pulsemixer pulsemixer"
  }
}
