<?xml version="1.1" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!--
  US International (Linux) keyboard layout for macOS
  Mirrors the Linux/Windows XKB us(intl) AltGr layer.

  Base + Shift layers: standard US QWERTY
  Alt (AltGr) layer:
    Alt+Q = ä,  Alt+Shift+Q = Ä
    Alt+P = ö,  Alt+Shift+P = Ö
    Alt+Y = ü,  Alt+Shift+Y = Ü
    Alt+S = ß,  Alt+Shift+S = ẞ
    Alt+A = á,  Alt+Shift+A = Á
    Alt+I = í,  Alt+Shift+I = Í
    Alt+O = ó,  Alt+Shift+O = Ó
    Alt+U = ú,  Alt+Shift+U = Ú
    Alt+N = ñ,  Alt+Shift+N = Ñ
    Alt+Z = æ,  Alt+Shift+Z = Æ
    Alt+D = ð,  Alt+Shift+D = Ð
    Alt+T = þ,  Alt+Shift+T = Þ
    Alt+W = å,  Alt+Shift+W = Å
    Alt+E = €
    Alt+R = ®
    Alt+C = ©
    Alt+M = µ
    Alt+1 = ¡,  Alt+2 = ²,  Alt+3 = ³,  Alt+4 = £
    Alt+5 = €,  Alt+6 = ¼,  Alt+7 = ½,  Alt+8 = ¾
    Alt+9 = ',  Alt+0 = ',  Alt+- = ¥,  Alt+= = ×
    Alt+[ = «,  Alt+] = »
-->
<keyboard group="126" id="-19437" name="US" maxout="1">
    <layouts>
        <layout first="0" last="4" mapSet="fb0" modifiers="84"/>
        <layout first="5" last="5" mapSet="18c" modifiers="84"/>
        <layout first="8" last="9" mapSet="18c" modifiers="84"/>
        <layout first="13" last="13" mapSet="18c" modifiers="84"/>
    </layouts>
    <modifierMap id="84" defaultIndex="0">
        <keyMapSelect mapIndex="3">
            <modifier keys="anyShift anyOption command? anyControl?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="5">
            <modifier keys="caps anyShift command? anyControl?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="1">
            <modifier keys="anyShift command? anyControl?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="2">
            <modifier keys="anyOption command? anyControl?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="4">
            <modifier keys="caps command? anyControl?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="0">
            <modifier keys="command? anyControl?"/>
        </keyMapSelect>
    </modifierMap>
    <keyMapSet id="18c">
        <keyMap index="0" baseMapSet="fb0" baseIndex="0">
            <key code="512" output=""/>
        </keyMap>
        <keyMap index="1" baseMapSet="fb0" baseIndex="1">
            <key code="512" output=""/>
        </keyMap>
        <keyMap index="2" baseMapSet="fb0" baseIndex="2">
            <key code="512" output=""/>
        </keyMap>
        <keyMap index="3" baseMapSet="fb0" baseIndex="3">
            <key code="512" output=""/>
        </keyMap>
        <keyMap index="4" baseMapSet="fb0" baseIndex="4">
            <key code="512" output=""/>
        </keyMap>
        <keyMap index="5" baseMapSet="fb0" baseIndex="5">
            <key code="512" output=""/>
        </keyMap>
    </keyMapSet>
    <keyMapSet id="fb0">

        <!-- index 0: no modifier (standard US QWERTY) -->
        <keyMap index="0">
            <key code="0"   output="a"/>
            <key code="1"   output="s"/>
            <key code="2"   output="d"/>
            <key code="3"   output="f"/>
            <key code="4"   output="h"/>
            <key code="5"   output="g"/>
            <key code="6"   output="z"/>
            <key code="7"   output="x"/>
            <key code="8"   output="c"/>
            <key code="9"   output="v"/>
            <key code="11"  output="b"/>
            <key code="12"  output="q"/>
            <key code="13"  output="w"/>
            <key code="14"  output="e"/>
            <key code="15"  output="r"/>
            <key code="16"  output="y"/>
            <key code="17"  output="t"/>
            <key code="18"  output="1"/>
            <key code="19"  output="2"/>
            <key code="20"  output="3"/>
            <key code="21"  output="4"/>
            <key code="22"  output="6"/>
            <key code="23"  output="5"/>
            <key code="24"  output="="/>
            <key code="25"  output="9"/>
            <key code="26"  output="7"/>
            <key code="27"  output="-"/>
            <key code="28"  output="8"/>
            <key code="29"  output="0"/>
            <key code="30"  output="]"/>
            <key code="31"  output="o"/>
            <key code="32"  output="u"/>
            <key code="33"  output="["/>
            <key code="34"  output="i"/>
            <key code="35"  output="p"/>
            <key code="36"  output="&#x000D;"/>
            <key code="37"  output="l"/>
            <key code="38"  output="j"/>
            <key code="39"  output="&#x0027;"/>
            <key code="40"  output="k"/>
            <key code="41"  output=";"/>
            <key code="42"  output="\"/>
            <key code="43"  output=","/>
            <key code="44"  output="/"/>
            <key code="45"  output="n"/>
            <key code="46"  output="m"/>
            <key code="47"  output="."/>
            <key code="48"  output="&#x0009;"/>
            <key code="49"  output=" "/>
            <key code="50"  output="`"/>
            <key code="51"  output="&#x0008;"/>
            <key code="52"  output="&#x0003;"/>
            <key code="53"  output="&#x001B;"/>
            <key code="65"  output="."/>
            <key code="66"  output="&#x001D;"/>
            <key code="67"  output="*"/>
            <key code="69"  output="+"/>
            <key code="70"  output="&#x001C;"/>
            <key code="71"  output="&#x001B;"/>
            <key code="72"  output="&#x001F;"/>
            <key code="75"  output="/"/>
            <key code="76"  output="&#x0003;"/>
            <key code="77"  output="&#x001E;"/>
            <key code="78"  output="-"/>
            <key code="81"  output="="/>
            <key code="82"  output="0"/>
            <key code="83"  output="1"/>
            <key code="84"  output="2"/>
            <key code="85"  output="3"/>
            <key code="86"  output="4"/>
            <key code="87"  output="5"/>
            <key code="88"  output="6"/>
            <key code="89"  output="7"/>
            <key code="91"  output="8"/>
            <key code="92"  output="9"/>
            <key code="96"  output="&#x0010;"/>
            <key code="97"  output="&#x0010;"/>
            <key code="98"  output="&#x0010;"/>
            <key code="99"  output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>

        <!-- index 1: Shift (standard US QWERTY) -->
        <keyMap index="1">
            <key code="0"   output="A"/>
            <key code="1"   output="S"/>
            <key code="2"   output="D"/>
            <key code="3"   output="F"/>
            <key code="4"   output="H"/>
            <key code="5"   output="G"/>
            <key code="6"   output="Z"/>
            <key code="7"   output="X"/>
            <key code="8"   output="C"/>
            <key code="9"   output="V"/>
            <key code="11"  output="B"/>
            <key code="12"  output="Q"/>
            <key code="13"  output="W"/>
            <key code="14"  output="E"/>
            <key code="15"  output="R"/>
            <key code="16"  output="Y"/>
            <key code="17"  output="T"/>
            <key code="18"  output="!"/>
            <key code="19"  output="@"/>
            <key code="20"  output="#"/>
            <key code="21"  output="$"/>
            <key code="22"  output="^"/>
            <key code="23"  output="%"/>
            <key code="24"  output="+"/>
            <key code="25"  output="("/>
            <key code="26"  output="&#x0026;"/>
            <key code="27"  output="_"/>
            <key code="28"  output="*"/>
            <key code="29"  output=")"/>
            <key code="30"  output="}"/>
            <key code="31"  output="O"/>
            <key code="32"  output="U"/>
            <key code="33"  output="{"/>
            <key code="34"  output="I"/>
            <key code="35"  output="P"/>
            <key code="36"  output="&#x000D;"/>
            <key code="37"  output="L"/>
            <key code="38"  output="J"/>
            <key code="39"  output="&#x0022;"/>
            <key code="40"  output="K"/>
            <key code="41"  output=":"/>
            <key code="42"  output="|"/>
            <key code="43"  output="&#x003C;"/>
            <key code="44"  output="?"/>
            <key code="45"  output="N"/>
            <key code="46"  output="M"/>
            <key code="47"  output="&#x003E;"/>
            <key code="48"  output="&#x0009;"/>
            <key code="49"  output=" "/>
            <key code="50"  output="~"/>
            <key code="51"  output="&#x0008;"/>
            <key code="52"  output="&#x0003;"/>
            <key code="53"  output="&#x001B;"/>
            <key code="65"  output="."/>
            <key code="66"  output="&#x001D;"/>
            <key code="67"  output="*"/>
            <key code="69"  output="+"/>
            <key code="70"  output="&#x001C;"/>
            <key code="71"  output="&#x001B;"/>
            <key code="72"  output="&#x001F;"/>
            <key code="75"  output="/"/>
            <key code="76"  output="&#x0003;"/>
            <key code="77"  output="&#x001E;"/>
            <key code="78"  output="-"/>
            <key code="81"  output="="/>
            <key code="82"  output="0"/>
            <key code="83"  output="1"/>
            <key code="84"  output="2"/>
            <key code="85"  output="3"/>
            <key code="86"  output="4"/>
            <key code="87"  output="5"/>
            <key code="88"  output="6"/>
            <key code="89"  output="7"/>
            <key code="91"  output="8"/>
            <key code="92"  output="9"/>
            <key code="96"  output="&#x0010;"/>
            <key code="97"  output="&#x0010;"/>
            <key code="98"  output="&#x0010;"/>
            <key code="99"  output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>

        <!-- index 2: Option/Alt — Linux us(intl) AltGr layer -->
        <keyMap index="2">
            <key code="0"   output="á"/>
            <key code="1"   output="ß"/>
            <key code="2"   output="ð"/>
            <key code="3"   output="đ"/>
            <key code="4"   output="ħ"/>
            <key code="5"   output="ŋ"/>
            <key code="6"   output="æ"/>
            <key code="7"   output="»"/>
            <key code="8"   output="©"/>
            <key code="9"   output="«"/>
            <key code="11"  output="ß"/>
            <key code="12"  output="ä"/>
            <key code="13"  output="å"/>
            <key code="14"  output="€"/>
            <key code="15"  output="®"/>
            <key code="16"  output="ü"/>
            <key code="17"  output="þ"/>
            <key code="18"  output="¡"/>
            <key code="19"  output="²"/>
            <key code="20"  output="³"/>
            <key code="21"  output="£"/>
            <key code="22"  output="¼"/>
            <key code="23"  output="€"/>
            <key code="24"  output="×"/>
            <key code="25"  output="&#x2018;"/>
            <key code="26"  output="½"/>
            <key code="27"  output="¥"/>
            <key code="28"  output="¾"/>
            <key code="29"  output="&#x2019;"/>
            <key code="30"  output="»"/>
            <key code="31"  output="ó"/>
            <key code="32"  output="ú"/>
            <key code="33"  output="«"/>
            <key code="34"  output="í"/>
            <key code="35"  output="ö"/>
            <key code="36"  output="&#x000D;"/>
            <key code="37"  output="ł"/>
            <key code="38"  output="̈"/>
            <key code="39"  output="´"/>
            <key code="40"  output="ĸ"/>
            <key code="41"  output="¶"/>
            <key code="42"  output="\"/>
            <key code="43"  output="&#x003C;"/>
            <key code="44"  output="/"/>
            <key code="45"  output="ñ"/>
            <key code="46"  output="µ"/>
            <key code="47"  output="."/>
            <key code="48"  output="&#x0009;"/>
            <key code="49"  output=" "/>
            <key code="50"  output="`"/>
            <key code="51"  output="&#x0008;"/>
            <key code="52"  output="&#x0003;"/>
            <key code="53"  output="&#x001B;"/>
            <key code="65"  output="."/>
            <key code="66"  output="&#x001D;"/>
            <key code="67"  output="*"/>
            <key code="69"  output="+"/>
            <key code="70"  output="&#x001C;"/>
            <key code="71"  output="&#x001B;"/>
            <key code="72"  output="&#x001F;"/>
            <key code="75"  output="/"/>
            <key code="76"  output="&#x0003;"/>
            <key code="77"  output="&#x001E;"/>
            <key code="78"  output="-"/>
            <key code="81"  output="="/>
            <key code="82"  output="0"/>
            <key code="83"  output="1"/>
            <key code="84"  output="2"/>
            <key code="85"  output="3"/>
            <key code="86"  output="4"/>
            <key code="87"  output="5"/>
            <key code="88"  output="6"/>
            <key code="89"  output="7"/>
            <key code="91"  output="8"/>
            <key code="92"  output="9"/>
            <key code="96"  output="&#x0010;"/>
            <key code="97"  output="&#x0010;"/>
            <key code="98"  output="&#x0010;"/>
            <key code="99"  output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>

        <!-- index 3: Shift+Option — shifted AltGr layer -->
        <keyMap index="3">
            <key code="0"   output="Á"/>
            <key code="1"   output="&#x1E9E;"/>
            <key code="2"   output="Ð"/>
            <key code="3"   output="đ"/>
            <key code="4"   output="ħ"/>
            <key code="5"   output="Ŋ"/>
            <key code="6"   output="Æ"/>
            <key code="7"   output="»"/>
            <key code="8"   output="©"/>
            <key code="9"   output="«"/>
            <key code="11"  output="&#x1E9E;"/>
            <key code="12"  output="Ä"/>
            <key code="13"  output="Å"/>
            <key code="14"  output="€"/>
            <key code="15"  output="®"/>
            <key code="16"  output="Ü"/>
            <key code="17"  output="Þ"/>
            <key code="18"  output="¹"/>
            <key code="19"  output="²"/>
            <key code="20"  output="³"/>
            <key code="21"  output="¤"/>
            <key code="22"  output="¼"/>
            <key code="23"  output="€"/>
            <key code="24"  output="÷"/>
            <key code="25"  output="&#x2018;"/>
            <key code="26"  output="½"/>
            <key code="27"  output="¥"/>
            <key code="28"  output="¾"/>
            <key code="29"  output="&#x2019;"/>
            <key code="30"  output="›"/>
            <key code="31"  output="Ó"/>
            <key code="32"  output="Ú"/>
            <key code="33"  output="‹"/>
            <key code="34"  output="Í"/>
            <key code="35"  output="Ö"/>
            <key code="36"  output="&#x000D;"/>
            <key code="37"  output="Ł"/>
            <key code="38"  output="̈"/>
            <key code="39"  output="¨"/>
            <key code="40"  output="ĸ"/>
            <key code="41"  output="°"/>
            <key code="42"  output="|"/>
            <key code="43"  output="&#x003C;"/>
            <key code="44"  output="?"/>
            <key code="45"  output="Ñ"/>
            <key code="46"  output="µ"/>
            <key code="47"  output="&#x003E;"/>
            <key code="48"  output="&#x0009;"/>
            <key code="49"  output=" "/>
            <key code="50"  output="~"/>
            <key code="51"  output="&#x0008;"/>
            <key code="52"  output="&#x0003;"/>
            <key code="53"  output="&#x001B;"/>
            <key code="65"  output="."/>
            <key code="66"  output="&#x001D;"/>
            <key code="67"  output="*"/>
            <key code="69"  output="+"/>
            <key code="70"  output="&#x001C;"/>
            <key code="71"  output="&#x001B;"/>
            <key code="72"  output="&#x001F;"/>
            <key code="75"  output="/"/>
            <key code="76"  output="&#x0003;"/>
            <key code="77"  output="&#x001E;"/>
            <key code="78"  output="-"/>
            <key code="81"  output="="/>
            <key code="82"  output="0"/>
            <key code="83"  output="1"/>
            <key code="84"  output="2"/>
            <key code="85"  output="3"/>
            <key code="86"  output="4"/>
            <key code="87"  output="5"/>
            <key code="88"  output="6"/>
            <key code="89"  output="7"/>
            <key code="91"  output="8"/>
            <key code="92"  output="9"/>
            <key code="96"  output="&#x0010;"/>
            <key code="97"  output="&#x0010;"/>
            <key code="98"  output="&#x0010;"/>
            <key code="99"  output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>

        <!-- index 4: Caps Lock — letters uppercase, symbols unchanged -->
        <keyMap index="4" baseMapSet="fb0" baseIndex="1">
            <key code="18"  output="1"/>
            <key code="19"  output="2"/>
            <key code="20"  output="3"/>
            <key code="21"  output="4"/>
            <key code="22"  output="6"/>
            <key code="23"  output="5"/>
            <key code="24"  output="="/>
            <key code="25"  output="9"/>
            <key code="26"  output="7"/>
            <key code="27"  output="-"/>
            <key code="28"  output="8"/>
            <key code="29"  output="0"/>
            <key code="30"  output="]"/>
            <key code="33"  output="["/>
            <key code="39"  output="&#x0027;"/>
            <key code="41"  output=";"/>
            <key code="42"  output="\"/>
            <key code="43"  output=","/>
            <key code="44"  output="/"/>
            <key code="47"  output="."/>
            <key code="50"  output="`"/>
        </keyMap>

        <!-- index 5: Caps Lock + Shift — letters lowercase, symbols shifted -->
        <keyMap index="5" baseMapSet="fb0" baseIndex="0">
            <key code="18"  output="!"/>
            <key code="19"  output="@"/>
            <key code="20"  output="#"/>
            <key code="21"  output="$"/>
            <key code="22"  output="^"/>
            <key code="23"  output="%"/>
            <key code="24"  output="+"/>
            <key code="25"  output="("/>
            <key code="26"  output="&#x0026;"/>
            <key code="27"  output="_"/>
            <key code="28"  output="*"/>
            <key code="29"  output=")"/>
            <key code="30"  output="}"/>
            <key code="33"  output="{"/>
            <key code="39"  output="&#x0022;"/>
            <key code="41"  output=":"/>
            <key code="42"  output="|"/>
            <key code="43"  output="&#x003C;"/>
            <key code="44"  output="?"/>
            <key code="47"  output="&#x003E;"/>
            <key code="50"  output="~"/>
        </keyMap>

    </keyMapSet>
</keyboard>
