# Application bindings
$terminal = uwsm app -- $TERMINAL
$browser = chromium
$mainMod = SUPER

# Which-Key help
bindd = $mainMod, H, Toggle Binds Help, exec, ~/.config/hypr/scripts/which-key.sh -b

# Submap Keybinds
unbind = $mainMod, SPACE
bindd = $mainMod, SPACE, +submaps, submap, supmaper
submap = supmaper
bindd = , escape, Reset submap, submap, reset
bindd = , A, +apps, submap, apps
bindd = , R, +resize, submap, resize
bindd = , T, +toggle, submap, toggle
submap = reset

submap = apps
bindd = , A, Launch..., exec, walker
bind = , A, submap, reset
bindd = , P, Passwords, exec, omarchy-launch-webapp "https://passwords.google.com/"
bind = , P, submap, reset
bindd = , I, ChatGPT, exec, omarchy-launch-webapp "https://chatgpt.com"
bind = , I, submap, reset
bindd = , D, Discord, exec, omarchy-launch-webapp "https://discord.com/channels/@me"
bind = , D, submap, reset
bindd = , C, Calendar, exec, omarchy-launch-webapp "https://calendar.google.com/calendar"
bind = , C, submap, reset
bindd = , M, Email, exec, omarchy-launch-webapp "https://mail.google.com/mail"
bind = , M, submap, reset
bindd = SHIFT, M, Maps, exec, omarchy-launch-webapp "https://maps.google.com/"
bind = SHIFT, M, submap, reset
bindd = , Y, YouTube, exec, omarchy-launch-or-focus-webapp YouTube "https://youtube.com/"
bind = , Y, submap, reset
bindd = , T, Terminal, exec, $terminal --working-directory="$(omarchy-cmd-terminal-cwd)"
bind = , T, submap, reset
bindd = , E, File manager, exec, uwsm app -- nautilus --new-window
bind = , E, submap, reset
bindd = , B, Browser, exec, $browser
bind = , B, submap, reset
bindd = SHIFT, B, Browser (private), exec, $browser --private
bind = SHIFT, B, submap, reset
bindd = , S, Music, exec, omarchy-launch-or-focus spotify
bind = , S, submap, reset
bindd = , N, Editor, exec, omarchy-launch-editor
bind = , N, submap, reset
bindd = SHIFT, T, Activity, exec, $terminal -e btop
bind = SHIFT, T, submap, reset
bindd = SHIFT, D, Docker, exec, $terminal -e lazydocker
bind = SHIFT, D, submap, reset
bindd = , O, Obsidian, exec, omarchy-launch-or-focus obsidian "uwsm app -- obsidian -disable-gpu --enable-wayland-ime"
bind = , O, submap, reset
bind = , escape, submap, reset
submap = reset

submap = resize
bind = , escape, submap, reset
binded = , H, Resize Left, resizeactive,-50 0
binded = , L, Resize Right, resizeactive,50 0
binded = , K, Resize Up, resizeactive,0 -50
binded = , J, Resize Down, resizeactive,0 50
binded = , left, Resize Left, resizeactive,-50 0
binded = , right, Resize Right, resizeactive,50 0
binded = , up, Resize Up, resizeactive,0 -50
binded = , down, Resize Down, resizeactive,0 50
submap = reset

submap = toggle
bind = , escape, submap, reset
bindd = , F, Floating, togglefloating
bind = , F, submap, reset
bindd = , B, Fullscreen, fullscreen
bind = , B, submap, reset
submap = reset

plugin {
  hyprhook {
    onSubmap = ~/.config/hypr/scripts/which-key.sh
  }
}
