preload = /home/ArchGamer/Bilder/wallpapers/cat_pacman.png
preload = /home/ArchGamer/Bilder/wallpapers/arch-black-4k.png
wallpaper = DP-4, /home/ArchGamer/Bilder/wallpapers/cat_pacman.png
wallpaper = DP-3, /home/ArchGamer/Bilder/wallpapers/arch-black-4k.png


