#################### PLUGIN MANAGEMENT ################################################

# plugin {
#   hyprhook {
#     onSubmap = ~/.config/hypr/scripts/which-key.sh
#   }
# }

# Triggers plugin loading on startup
exec-once = hyprpm reload
