# Bind programs to workspaces

# WORKSPACE 1 - Gaming
windowrule = workspace 1, class:^([Ss]team)$

# WORKSPACE 2 - COMMS and Music
windowrule = workspace 2, class:^(discord)$
windowrule = workspace 2, class:^(spotify)$

# WORKSPACE 3 - Browser
windowrule = workspace 3, class:^(chromium|google-chrome|firefox)$

# WORKSPACE 4 - Terminal
windowrule = workspace 4, class:^(com\.mitchellh\.ghostty)$
