# Bind programs to workspaces

# WORKSPACE 1 - Gaming
windowrule = workspace 1, match:class ^([Ss]team)$

# WORKSPACE 2 - COMMS and Music
windowrule = workspace 2, match:class ^(discord)$
windowrule = workspace 2, match:class ^(spotify)$

# WORKSPACE 3 - Browser
windowrule = workspace 3, match:class ^(chromium|google-chrome|firefox)$

# WORKSPACE 4 - Terminal
windowrule = workspace 4, match:class ^(com\.mitchellh\.ghostty)$
